<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="bd0ae87b-1d8a-42eb-b7ff-c831494fd98e" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/shopping_web.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Model/data.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Vue/admin.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Vue/biscuits.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Vue/boissons.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Vue/connexion.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Vue/fruits_secs.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Vue/index.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Vue/paiement.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Vue/panier.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/admin.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/biscuits.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/boissons.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/composer.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/composer.lock" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/connexion.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/fruits_secs.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/index.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/paiement.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/panier.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/autoload.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/ClassLoader.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/InstalledVersions.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/autoload_classmap.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/autoload_files.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/autoload_namespaces.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/autoload_psr4.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/autoload_real.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/autoload_static.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/installed.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/installed.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/platform_check.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/twig/twig" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="C:\xampp\php\php.exe" />
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 7
}</component>
  <component name="ProjectId" id="2YX65WBQDHoW6to4udYjL5zKODm" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;ignore.virus.scanning.warn.message&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bd0ae87b-1d8a-42eb-b7ff-c831494fd98e" name="Changes" comment="" />
      <created>1700659394083</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1700659394083</updated>
      <workItem from="1700659395120" duration="25000" />
      <workItem from="1700659488834" duration="1274000" />
      <workItem from="1700661000033" duration="598000" />
      <workItem from="1700899422693" duration="1104000" />
      <workItem from="1701269675509" duration="177000" />
      <workItem from="1701270881643" duration="754000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>